input::-webkit-input-placeholder {
  color: #999;
}
.seeking-userform-wrap {
  a {
    color: inherit;
  }
  .banner-wrap {
    position: relative;
    padding: 54.3333% 0;
    overflow: visible;
    i.banner-bg {
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      padding: 58% 0;
      background: url(../../images/user-banner-bg.png) center / 100% 100%;
    }
    i.banner-woman {
      z-index: 3;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 55.867%;
      padding: 51.8% 0;
      background: url(../../images/user-banner-woman.png) center / 100% 100%;
    }
  }
  .form-wrap {
    z-index: 2;
    position: relative;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
    padding: 0 40px 45px;
    background-color: #fff7f4;
    font-size: 13px;
    h5 {
      padding-bottom: 20px;
      line-height: 53px;
      color: #666;
      text-align: center;
    }
    input {
      font-size: inherit;
    }
    .form-item-wrap {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .form-item {
        flex: 1;
        width: 0;
        border-radius: 22px;
        background-color: #eee;
      }
      .form-item-fake {
        flex: 1;
        width: 0;
        padding: 0 16px;
        display: flex;
        align-items: center;
        line-height: 44px;
        border-radius: 22px;
        background-color: #eee;
      }
      .form-item-salary-month {
        border-radius: 22px;
        padding-right: 16px;
        margin-left: 6px;
        flex-shrink: 0;
        background-color: #eee;
        input {
          margin-right: 2px;
        }
      }
    }
    .form-button-wrap {
      margin-top: 40px;
    }
  }
}