.live-schedule-job-list {
  padding: 20px 18px;
  background-color: #f8f8f8;
  .live-schedule-job {
    padding: 10px 0;
    dt {
      margin-bottom: 8px;
      line-height: 22px;
      font-size: 16px;
      font-weight: bold;
      h5 {
        margin-right: 20px;
        font-size: inherit;
        font-weight: inherit;
      }
      .salaryShow {
        flex-shrink: 0;
        color: #f64;
      }
    }
    dd {
      line-height: 22px;
      font-size: 12px;
      color: #999;
      .require-item {
        margin-left: 8px;
        padding: 0 6px;
        border-radius: 2px;
        background-color: #fff;
        &:first-child {
          margin: 0;
        } 
      }
    }
  }
}