.living-home-wrap {
  background: url(../../images/live-bg.png) center / 100% 100%;
  .live-group-wrap {
    position: relative;
    height: 0;
    flex: 1;
  }
  .live-video-wrap {
    flex-shrink: 0;
  }
}