.app-download-for-top-container {
  display: block;
  position: relative;
  background: url('./images/app-download.jpg') no-repeat #454A54 center / 100% 100%;
  height: 16vw;
  width: 100vw;

  .app-download-for-top-close {
    position: absolute;
    right: 0;
    top: 0;
    width: 25px;
    height: 100%;
    line-height: 100%;
    color: #fff;
    font-size: 10px;
    border: none;
    // background-color: #454A54;
    background-color: transparent;
    text-align: left;
  }
}
