.fixed-back-bar {
  padding: 9px 11.5px 10px;
  background-color: #f64;
  border-radius: 25px;
  font-size: 15px;
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;

    .living-symbol {

      position: relative;
      float: left;
      height: 20px;
      width: 16px;
      margin-right: 5px;

      i {
        position: absolute;
        width: 2px;
        bottom: 4px;
        background-color: #fff;
        border-top-left-radius: 1px;
        border-top-right-radius: 1px;
        animation-fill-mode: both;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        &:first-child {
          left: 4px;
          animation-name: symbol1;
        }

        &:nth-child(2) {
          left: 8px;
          animation-name: symbol2;
        }

        &:last-child {
          left: 12px;
          animation-name: symbol3;
        }
      }
    }
    .icon-close {
      margin-left: 10px;
      font-size: 13px;
    }
  }
}
@keyframes symbol1 {
  0% {
    height: 5px;
  }

  33% {
    height: 10px;
  }

  66% {
    height: 7px;
  }

  100% {
    height: 5px;
  }
}

@keyframes symbol2 {
  0% {
    height: 10px;
  }

  33% {
    height: 7px;
  }

  66% {
    height: 5px;
  }

  100% {
    height: 10px;
  }
}

@keyframes symbol3 {
  0% {
    height: 7px;
  }

  33% {
    height: 5px;
  }

  66% {
    height: 10px;
  }

  100% {
    height: 7px;
  }
}

