.live-broadcast-win {
  .live-broadcast-win-btn-wrap {
    padding: 0 4px 0 6px ;
    line-height: 22px;
    background-color: #000;
    color: #fff;
    font-size: 10px;
    a {
      color: inherit;
    }
    .icon-close {
      font-size: 12px;
    }
  }
}
