body{
  background-color: #1F1432;
  padding-bottom: 120px;
}
.gift-package-container {
  width: 100%;
  height: 100%;
  background-color: #1F1432;
  .gift-bg {
    width: 100%;
    padding: 54.2% 0;
    background: url(./images/gift-bg.png) no-repeat 0 0;
    background-size: 100% 100%;
    width: 100%;
    position: relative;
    padding: 54.2% 0;
    &:before {
      z-index: 1;
      display: block;
      content: "";
      position: absolute;
      top: 5.6883%;
      left: 50%;
      width: 108px;
      height: 42px;
      transform: translate(-50%, 0);
      background: url(./images/logo.png) center / 100% 100%;
    }
    &:after {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      display: block;
      content: "";
      width: 100%;
      padding: 57.88% 0;
      background: url(./images/gift-bg.png) no-repeat 0 0;
      background-size: 100% 100%;
    }
  }
  .package-title {
    position: relative;
    width: 95.733%;
    padding: 12.674% 0;
    left: 50%;
    transform: translate(-50%);
    background: url(../brand.rise-salary.hunter-and-boss/images/title-bg.png) no-repeat 0 0;
    background-size: 100% 100%;
    p {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 21px;
      &:before, &:after {
        display: inline-block;
        content: "";
        width: 40px;
        height: 4px;
        background: url(../brand.rise-salary.hunter-and-boss/images/icon-arrow.png) no-repeat 0 0;
        background-size: 100% 100%;
        margin-top: -5px;
      }
      &:before {
        margin-right: 5px;
        transform: rotate(180deg);
      }
      &::after {
        margin-left: 5px;
      }
    }
  }
  .btn-container {
    position: relative;
    display: block;
    padding: 6.72% 0;
    margin: 23px auto 0;
    background: url(../brand.rise-salary.hunter-and-boss//images/button-bg.png) no-repeat 0 0;
    background-size: 100% 100%;
    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 14px;
      font-family: "PingFang-Medium";
      color: #614019;
      text-align: center;
    }
  }
  .btn-container-disabled {
    background: url(./images/button-gray.png) no-repeat 0 0;
    background-size: 100% 100%;
    span {
      color: #fff;
    }
  }
  .gift-package-content {
    width: 89.867%;
    margin: 0 auto;
    padding-bottom: 35px;
    margin-bottom: 35px;
    background-color: #291746;
    border-radius: 0 0 5px 5px;
    &:before {
      display: block;
      content: "";
      width: 100%;
      padding: 19.5% 0;
      margin-top: -24%;
    }
  }
  .meeting-gift-container {
    .resume-diagnosis {
      position: relative;
      padding: 15.248% 0;
      background: url(../brand.rise-salary.hunter-and-boss/images/job-bg.png) no-repeat 0 0;
      background-size: 100% 100%;
      .diagnosis-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 22px 0 25px;
        justify-content: space-between;
        box-sizing: border-box;
        .resume-pro {
          font-size: 13px;
          color: #fff;
          line-height: 18px;
          p {
            &:first-child {
              font-size: 18px;
              line-height: 25px;
            }
            strong {
              color: #FF842A;
            }
          }
        }
        .resume-salary {
          color: #fff;
          font-size: 12px;
          span {
            &:first-child {
              display: inline-block;
              width: 15px;
            }
            strong {
              font-size: 38px;
              color: #FF842A;
            }
          }
        }
      }
    }
  }
  .etiquette-gift-container {
    .gift-package-content {
      .gold-card-img, .job-card-img {
        margin: 0 11px;
        padding: 26.928% 0;
      }
      .gold-card-img {
        background: url(./images/goldCard.png) no-repeat 0 0;
        background-size: 100% 100%; 
      }
      .job-card-img {
        background: url(./images/jobCard.png) no-repeat 0 0;
        background-size: 100% 100%; 
      }
    }
  }
  .job-expressway-container {
    .gift-package-content {
      .job-expressway {
        margin: 0 27px;
        justify-content: space-between;
        li {
          width: 44.89%;
          height: 100%;
          overflow: hidden;
          .job-expressway-box {
            position: relative;
            padding: 61.731% 0;
          }
          .expressway-container {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(91,60,134, 0.8), rgba(22,16,32, 0.8));
          }
         .expressway-content {
            position: absolute;
            left: 10px;
            bottom: 0;
            p {
              color: #fff;
              font-size: 12px;
              margin: 7px 0 9px;
              &:first-child {
                font-size: 18px;
                margin: 0;
              }
            }
          }
          .look-more {
            position: relative;
            display: block;
            width: 78%;
            padding: 15% 0;
            margin: 10px auto 15px;
            background: url(./images/button-bg.png) no-repeat 0 0;
            background-size: 100% 100%;
            span {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              text-align: center;
              color: #784426;
              font-size: 11px;
              font-family: "PingFang-Medium";
            }
          }
        }
        .resume-consultant {
          background: url(./images/resume-consultant.png) no-repeat 0 0;
          background-size: 100% 100%;
        }
        .interview-coach {
          padding: 61.731% 0;
          background: url(./images/interview-coach.png) no-repeat 0 0;
          background-size: 100% 100%;
        }
        .career-counseling {
          padding: 61.731% 0;
          background: url(./images/career-counseling.png) no-repeat 0 0;
          background-size: 100% 100%;
        }
        .card-service {
          padding: 61.731% 0;
          background: url(./images/card-service.png) no-repeat 0 0;
          background-size: 100% 100%;
        }
      }
      .expressway-line {
        display: block;
        content: "";
        height: 6px;
        margin: 0 27px 15px;
        background-color: #221036;
        border-bottom: 1px solid #8068aa;
      }
    }
  }
  .rules-container {
    .rules-title {
      width: 100%;
      justify-content: center;
      margin: 13px 0 5px;
      text-align: center;
      color: #fff;
      font-weight: bold;
      font-size: 21px;
      &:before, &:after {
        display: inline-block;
        content: "";
        width: 40px;
        height: 4px;
        background: url(../brand.rise-salary.hunter-and-boss/images/icon-arrow.png) no-repeat 0 0;
        background-size: 100% 100%;
        margin-top: -5px;
      }
      &:before {
        margin-right: 5px;
        transform: rotate(180deg);
      }
      &::after {
        margin-left: 5px;
      }
    }
    .rules-time {
      font-size: 14px;
      color: #fff;
      font-family: "PingFangSC-Medium";
      text-align: center;
      span {
        background: linear-gradient(to right, #1e1332 5%, #2b105b 20%, #2d0f66 50%, #35116D, #2d0f66 80%, #2b105b);  
      }
    }
    .rules-content {
      padding: 20px 28px 28px;
      font-size: 12px;
      color: #C6B9DE;
      li {
        line-height: 20px;
      }
    }
  }
}