.live-manage-notice-wrap {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  margin: 75px 18px 20px;
  background-color: rgba(255,102,68, .7);
  border-radius: 4px;
  .live-manage-notice-item {
    padding: 6px 10px;
    color: #fff;
    font-size: 13px;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
}