/* 热门职位 */
.hot-job-wrap {
  margin-top: 8px;
  background-color: #fff;
  h2 {
    color: #333;
    font-size: 15px;
    padding: 20px 18px 18px;
  }
  ul {
    padding: 0 18px 8px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
      flex-basis: 22%;
      line-height: 32px;
      padding-bottom: 10px;
      > a {
        width: 100%;
        display: inline-block;
        color: #666;
        font-size: 12px;
        background-color: #F8F8F8;
        border-radius: 1px;
        text-align: center;
      }
    }
  }
}
