body {
  min-height: 100%;
  background: url(./images/bg.jpg) 0 0 / cover;
}

a {
  color: #333;
}

.pull-new-act {
  section.logo {
    padding: 33px 0 15px;
    i {
      display: block;
      margin: auto;
      width: 95px;
      height: 32px;
      background: url(./images/logo.png) center / cover;
    }
  }
  section.slogan {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    color: #fff;
    text-align: center;
    h5 {
      padding-bottom: 2px;
      font-size: 22px;
      line-height: 30px;
      font-weight: normal;
    }
    .en {
      justify-content: center;
      p {
        flex-shrink: 0;
        letter-spacing: 10px;
        font-size: 10px;
        line-height: 14px;
      }
      &:before,
      &:after {
        content: "";
        flex-shrink: 1;
        height: 1px;
        width: 40px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEUAAAABCAYAAACIRGNTAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEZJREFUeNqkjjEOACAIxPD/3/QVeoAMaMjFxMGhgXQoNHfvIqKBBSPwYBaH3LdDektXp14cqG+lodTnFj76Snde/5/2EmAAkiNHAEGuOIcAAAAASUVORK5CYII=) center / 100% 100%;
      }
      &:before {
        margin-right: 12px;
        transform: rotate(180deg);
      }
      &:after {
        margin-left: 12px;
      }
    }
  }
  section.swiper-section {
    margin: 38px 0 25px;
    width: 100%;
    overflow: hidden;
  }
  section.form {
    margin: 0 12px 12px;
    padding: 10px 16px 0;
    border-radius: 4px;
    background-color: #fff;
    .form-item {
      padding: 10px;
      border-bottom: 1px solid #e8e8e8;
      input {
        flex-shrink: 1;
        flex-grow: 1;
        display: block;
        height: 30px;
      }
      .flex0 {
        flex-shrink: 0;
      }
      .area-code-box {
        flex-shrink: 0;
        margin-left: 10px;
        .select-result {
          line-height: 36px;
          margin-right: 6px;
          color: #333;
          font-size: 14px;
        }
        .icon-down {
          font-size: 10px;
          color: #ccc;
        }
      }
      .getCode {
        line-height: 28px;
        border: 1px solid #f64;
        color: #f64;
        padding: 0 8px;
        border-radius: 4px;
        &.disabled {
          border-color: #aaa;
          color: #aaa;
        }
      }
    }
    .submit {
      display: block;
      width: 100%;
      margin-top: 18px;
      border: none;
      line-height: 44px;
      text-align: center;
      font-size: 16px;
      background-color: #f64;
      color: #fff;
      &.disabled {
        background-color: #ffb2a1;
      }
    }
    .link {
      padding-top: 19px;
      line-height: 20px;
      text-align: right;
    }
    .tip {
      line-height: 48px;
      text-align: center;
      font-size: 12px;
      color: #999;
      a {
        color: inherit;
      }
    }
  }
  .swiper-container {
    margin-bottom: 10px;
    white-space: nowrap;
    .swiper-wrapper {
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
    }
    .swiper-slide {
      display: inline-block;
      padding: 10px 0;
      margin-left: 10px;
      background-color: #fff;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
      overflow: hidden;
      i {
        display: block;
        margin: 0 auto 4px;
        width: 49%;
        padding: 12.5% 0;
        background-size: 100% 100%;
        &.logo1 {
          background-image: url(https://image0.lietou-static.com/big_/5b7d07b28e504f60e317b0d304a.png);
        }
        &.logo2 {
          background-image: url(https://image0.lietou-static.com/big_/54d1e9dd712e7147fd815e0c02c.png);
        }
        &.logo3 {
          background-image: url(https://image0.lietou-static.com/big_/5acf272f8e503c6657daa78a04a.jpg);
        }
        &.logo4 {
          background-image: url(https://image0.lietou-static.com/big_/5b9235908e50a3257f3fc1cb04a.jpg);
        }
        &.logo5 {
          background-image: url(https://image0.lietou-static.com/big_/59dde6c17032ee586e8050b306a.jpg);
        }
        &.logo6 {
          background-image: url(https://image0.lietou-static.com/big_/54d1e9d7712e7147fd8158f601a.png);
        }
        &.logo7 {
          background-image: url(https://image0.lietou-static.com/big_/58ae416a7032f3e493016d3206a.jpg);
        }
        &.logo8 {
          background-image: url(https://image0.lietou-static.com/big_/54d1e9d1712eb4f6b84d131802c.png);
        }
        &.logo9 {
          background-image: url(https://image0.lietou-static.com/big_/5a7aa83a8e502cfa91404f1506a.png);
        }
        &.logo10 {
          background-image: url(https://image0.lietou-static.com/big_/54d1e9bc712e7147fd81248201a.png);
        }
      }
      .job-salary {
        color: #f64;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
