html,
body,
.salary-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.salary-wrap {
  position: relative;
  background: url(./images/page-bg.png) center / 100% 100%;
  i {
    position: absolute;
    left: 50%;
    bottom: 33%;
    transform: translate(-50%, 0);
    width: 286px;
    height: 221px;
    background: url(./images/text-bg.png) center / 100% 100%;
  }
  a {
    position: absolute;
    left: 50%;
    bottom: 8.75%;
    transform: translate(-50%, 0);
    width: 275px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background: url(./images/btn-bg.png) center / 100% 100%;
  }
}