body {
  min-height: 100%;
  background: url(./images/bg.jpg) 0 0 / cover;
}

.pull-new-act {
  section.logo {
    padding: 48px 0 30px;
    i {
      display: block;
      margin: auto;
      width: 115px;
      height: 38px;
      background: url(./images/logo.png) center / cover;
    }
  }
  section.slogan {
    color: #fff;
    text-align: center;
    h5 {
      padding-bottom: 6px;
      font-size: 25px;
      line-height: 35px;
    }
    .en {
      justify-content: center;
      p {
        letter-spacing: 1em;
        font-size: 10px;
        line-height: 16px;
      }
      &:before,
      &:after {
        content: "";
        height: 1px;
        width: 40px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEUAAAABCAYAAACIRGNTAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEZJREFUeNqkjjEOACAIxPD/3/QVeoAMaMjFxMGhgXQoNHfvIqKBBSPwYBaH3LdDektXp14cqG+lodTnFj76Snde/5/2EmAAkiNHAEGuOIcAAAAASUVORK5CYII=) center / 100% 100%;
      }
      &:before {
        margin-right: 12px;
        transform: rotate(180deg);
      }
      &:after {
        margin-left: 12px;
      }
    }
  }
  section.button-area {
    margin: 0 12px;
    padding-bottom: 38px;
    a {
      display: block;
      width: 100%;
      line-height: 44px;
      font-size: 16px;
      text-align: center;
      background-color: #f64;
      color: #fff;
    }
  }
  section.swiper-section {
    margin: 50px 0 38px;
    width: 100%;
    overflow: hidden;
    .swiper-container {
      margin-bottom: 10px;
      white-space: nowrap;
    }
    .swiper-wrapper {
      transform: translateZ(0);
    }
    .swiper-slide {
      display: inline-block;
      padding: 10px 0;
      // width: 25%;
      // box-sizing: border-box;
      margin-left: 10px;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
      line-height: 22px;
      background-color: #fff;
      i {
        display: block;
        margin: 0 auto 4px;
        width: 49%;
        padding: 12.5% 0;
        background-size: 100% 100%;
        &.logo1 {
          background-image: url(https://image0.lietou-static.com/big_/5b7d07b28e504f60e317b0d304a.png);
        }
        &.logo2 {
          background-image: url(https://image0.lietou-static.com/big_/54d1e9dd712e7147fd815e0c02c.png);
        }
        &.logo3 {
          background-image: url(https://image0.lietou-static.com/big_/5acf272f8e503c6657daa78a04a.jpg);
        }
        &.logo4 {
          background-image: url(https://image0.lietou-static.com/big_/5b9235908e50a3257f3fc1cb04a.jpg);
        }
        &.logo5 {
          background-image: url(https://image0.lietou-static.com/big_/59dde6c17032ee586e8050b306a.jpg);
        }
        &.logo6 {
          background-image: url(https://image0.lietou-static.com/big_/54d1e9d7712e7147fd8158f601a.png);
        }
        &.logo7 {
          background-image: url(https://image0.lietou-static.com/big_/58ae416a7032f3e493016d3206a.jpg);
        }
        &.logo8 {
          background-image: url(https://image0.lietou-static.com/big_/54d1e9d1712eb4f6b84d131802c.png);
        }
        &.logo9 {
          background-image: url(https://image0.lietou-static.com/big_/5a7aa83a8e502cfa91404f1506a.png);
        }
        &.logo10 {
          background-image: url(https://image0.lietou-static.com/big_/54d1e9bc712e7147fd81248201a.png);
        }
      }
      .job-title {
        color: #333;
      }
      .job-salary {
        color: #f64;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
