html,
body,
#app,
.living-home-wrap {
  height: 100%;
  width: 100%;
}
html {
  overflow: hidden;
}

.violet-mask {
  background-color: transparent !important;
}
.living-home-wrap {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.violet-popup.active {
  box-shadow:  0 10px 0 rgba(0,0,0, .5);
}


.living-symbol {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #f64;

  i {
    position: absolute;
    width: 2px;
    bottom: 4px;
    background-color: #fff;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    animation-fill-mode: both;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    &:first-child {
      left: 4px;
      animation-name: symbol1;
    }

    &:nth-child(2) {
      left: 8px;
      animation-name: symbol2;
    }

    &:last-child {
      right: 4px;
      animation-name: symbol3;
    }
  }
}

@keyframes symbol1 {
  0% {
    height: 5px;
  }

  33% {
    height: 10px;
  }

  66% {
    height: 7px;
  }

  100% {
    height: 5px;
  }
}

@keyframes symbol2 {
  0% {
    height: 10px;
  }

  33% {
    height: 7px;
  }

  66% {
    height: 5px;
  }

  100% {
    height: 10px;
  }
}

@keyframes symbol3 {
  0% {
    height: 7px;
  }

  33% {
    height: 5px;
  }

  66% {
    height: 10px;
  }

  100% {
    height: 7px;
  }
}
