.live-chat-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 18px;
  display: flex;
  flex-direction: column;

  .live-chat-holder {
    flex: 1;
    height: 0;
  }

  .chat-item-list {
    flex-shrink: 0;
  }
}