.profile-card {
  display: flex;
  flex-direction: row;
  color: #333;

  & > img {
    width: 45px;
    height: 45px;
    border-radius: 2px;
    border: 1px solid #eee;
  }

  &-img-wrap {
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 2px;
    border: 1px solid #eee;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &-content {
    flex: 1;
    width: 0;
    padding-left: 15px;
  }

  &-title {
    margin-bottom: 4px;
    font-size: 15px;
    font-weight: bold;
  }

  &-desc {
    font-size: 14px;
    color: #999;

    em {
      font-style: normal;
      color: #f64;
    }
  }
}

