.apply-success-banner-content {
  min-height: 340px;
  .apply-success-wrap {
    position: relative;
    text-align: center;
    .apply-success-close-btn {
      position: absolute;
      right: 2%;
      width: 30px;
      top: 2%;
      height: 30px;
    }
    .apply-success-img {
      width: 264px;
      height: 336px;
    }
    .apply-success-click-area {
      position: absolute;
      width: 76%;
      height: 12%;
      bottom: 4%;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}
