
/*  提示完善简历弹窗  */
.complete-dialog {
  padding: 10px 0 20px 0;
}

.complete-dialog  .btn-wrap {
  width: 90%;
  display: inline-block;
}

.complete-dialog .complete-title {
  font-size: 16px;
}

.complete-dialog .tip-text {
  color: #ff9046;
}

.complete-dialog .canvaswrap {
  position: relative;
}

.complete-dialog .canvaswrap .norm-degree, .complete-dialog .canvaswrap .current-degree {
  position: absolute;
}

.complete-dialog .current-degree {
  top: 35%;
  font-size: 12px;
  color: #999;
  left: 0;
  right: 0;
  line-height: 22px;
  margin: auto;
}

.complete-dialog .current-degree .current-num {
  font-size: 20px;
  color: #333;
}

.complete-dialog .norm-degree {
  color: #ff9046;
  font-size: 13px;
  left: 50%;
  top: 9%;
  white-space: nowrap;
  margin-left: 18%;
  border-bottom: 1px solid #ffbd8f;
}

.complete-dialog .norm-degree:before {
  content: '';
  width: 20px;
  height: 1px;
  display: block;
  position: absolute;
  left: -18px;
  bottom: -7px;
  background: #ffbd8f;
  -webkit-transform: rotate(-38deg);
}

.complete-dialog .canvaswrap .canvas {
  width: 53%;
  height: 53%;
}

.complete-dialog .btn-wrap .btn-primary {
  margin-bottom: 13px;
}
