

.resume-wrap {
  position: relative;
  margin: 20px 0;

  .profile-card {
    margin-right: 20px;
    img {
      width: 27px;
      height: 34px;
    }
    .profile-card-desc,
    .profile-card-title {
      margin-left: 45px;

      .view-resume {
        color: #f64;
      }
    }
  }

  & > label {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    font-size: 16px;
    margin-right: 0;
    > i {
      transform: translate(20px, 50%);
    }
  }
}
.integrity-warning {
  text-align: center;
  font-size: 14px;
  color: #f64;

  .text-icon {
    margin-right: 4px;
  }
}
