.salary-edit-mask-container {
  text-align: center;
  padding-bottom: 43px;
  .title{
    font-size: 17px;
    color: #333;
    margin: -5px 0 12px 0;
  }
  form input{
    border: 1px solid #ccc;
  }
  form span{
    color: #333;
    font-size: 16px;
  }
  .salary{
    width: 84px;
    height: 30px;
    border-radius: 3px;
    margin-right: 5px;
  }
  .month{
    width: 40px;
    height: 30px;
    text-align: center;
    margin-right: 5px;
  }
  .btn-box{
    width: 100%;
    position:absolute;
    bottom: 0;
    left: 0;
  }
  .btn-box button{
    font-size: 16px;
    color: #333;
    border: none;
    border-top:1px solid #ccc;
    text-align: center;
    height: 43px;
    line-height: 43px;
    background-color: #f1f1f1;
  }
  .secrecy-tips{
    font-size: 14px;
    color: #666;
    margin-top:10px;
    padding-left: 54px;
  }
  .btn-box button.btn-secrecy-submit{
    border-radius: 0 0 0 4px;
    border-right: 1px solid #ccc;
  }
  .btn-box button.btn-submit{
    color: #2683da;
    border-radius: 0 0 4px 0;
  }
  img{
    position: absolute;
  }
  .mask{
    width: 100%;
    height: 100%;
  }
  .mask-salary{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}