.brand-rise-salary-bottom-container {
  .suspension-wrap {
    z-index: 99;
    position: fixed;
    bottom: 100px;
    right: 10px;
    width: 70px;
    height: 70px;
    background: url(./images/suspension.png) center / 100% 100%;
  }
  .brand-bottom-wrap {
    z-index: 99;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 14.9333% 0;
    background: url(./images/bg.png) center / 100% 100%;
  }
  .brand-bottom-wrap .salary-link {
    position: absolute;
    left: 37%;
    top: 10%;
    width: 26.1333%;
    height: 35.2679%;
  }
  .brand-bottom-wrap .hot-company {
    position: absolute;
    left: 6%;
    bottom: 25.4464%;
    width: 25%;
    height: 32.5892%;
  
  }
  .brand-bottom-wrap .hunter-and-boss {
    position: absolute;
    right: 8%;
    bottom: 25.4464%;
    width: 25%;
    height: 32.5892%;
  }
}