.alike-job-recommend-wrap {
  padding: 20px 15px 15px;
  background-color: #fff;
  margin-bottom: 10px;
  position: relative;
  .right-info {
    position: relative;
    .alike-job-apply {
      box-sizing: border-box;
      position: absolute;
      right: 0;
      top: 35px;
      width: 68px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: #f96;
      border: 1px solid #f96;
      border-radius: 2px;
    }
  }
  .job-card {
    ul {
      li {
        .job-name {
          font-size: 14px;
        }
        &:nth-of-type(2), &:last-child {
          width: 73%;
        }
      }
    }
    
  }
}