.preparing-tabbar-wrap {
  z-index: 1;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  .preparing-tabbar {
    padding: 10px 16px;
  }
}