html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.download-container {
  width: 100%;
  height: 100%;
  background-color: #fff;
  section {
    text-align: center;
    dl {
      padding: 102.5px 0 60px;
      margin: 0;
      dt {
        width: 75px;
        height: 75px;
        margin: 0 auto;
        background: url(./images/download-logo.png) no-repeat 0 0 / cover;
      }
      dd {
        padding-top: 10px;
        margin: 0;
        p {
          color: #333;
          font-size: 18px;
          font-weight: bold;
        }
      }
    }
    button {
      width: auto;
      padding: 6px 14px;
      font-size: 14px;
      line-height: 1.7;
      height: 36px;
      color: #fff;
      background-color: #f65;
      border-color: #f65;
      border-radius: 3px;
      &:active, &:link {
        color: #fff;
      }
    }
  }
}
