.download-center-box {
  position: fixed;
  top: 16%;
  left: 0;
  text-align: center;
  width: 100%;

  .index-banner {
    width: 100%;
  }

  .index-banner-close {
    position: absolute;
    top: -4%;
    right: 8%;
    min-width: 30px;
    width: 7%;
    z-index: 10;
  }
}
