.main-city-card {
  margin: 0 20px;
  .main-city-card-link {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #d3d2d1;
    color: #000;
    .city-medal,
    .city-button {
      flex-shrink: 0;
      font-size: inherit;
    }
    .city-medal{
      width: 59px;
      height: 58px;
      background-size: 100% 100%;
      .loop(@i) when (@i < 10) {
        &.city-media-@{i} {
          background-image: url('../../images/city-medal-@{i}.png');
        }
        .loop(@i+1);
      }
      .loop(0);
    }
    .city-info-wrap {
      flex: 1;
      width: 0;
      margin: 0 14px;
      line-height: 23px;
      font-size: 15px;
    }
  }
}