center, hr {
  display: none;
}
// 大聚合页主页，薪资待遇页，岗位职责页，公用同一个css,js文件，修改请注意
.aggregation-home {
  background-color: #f8f8f8;
  color: #333;
  font-size: 14px;
  font-family: "PingFangSC-Medium, Arial, Helvetica, sans-serif";
  .breadcrumb {
    padding: 16px 18px;
    background-color: #fff;
    a{
      margin-right: 5px;
      font-size: 13px;
      color: #333;
    }
    a.last{
      margin-right: 0;
    }
  }
  .profession{
    padding: 0 18px 24px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    background-color: #fff;
  }
  .link-navbar{
    justify-content: space-between;
    padding: 0 18px 5px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    a {
      margin-bottom: 9px;
      font-size: 16px;
      color: #999;
      &.active {
        position: relative;
        color: #333;
        font-weight: bold;
        &:after {
          position: absolute;
          left: 50%;
          bottom: -6px;
          transform: translate(-50%, 0);
          display: block;
          content: "";
          width: 16px;
          height: 4px;
          border-radius: 4px;
          background-color: #f64;
        }
      }
    }
  }
  .position-summary {
    padding: 20px 18px;
    margin-bottom: 8px;
    background-color: #fff;
    .section-title {
      padding-bottom: 13px;
      font-size: 20px;
      line-height: 28px;
    }
    p{
      font-size: 15px;
      span {
        display: inline-block;
        max-height: 100px;
        overflow: hidden;
      }
      a {
        color: #f64;
      }
    }
  }
  // 薪资报表
  .salary{
    padding: 20px 16px 18px;
    background: #fff;
    margin-bottom: 8px;
    .salary-info {
      padding: 0 16px;
      color: #fff;
      border-radius: 4px;
      background-image: linear-gradient(#FC8450, #FA5F30);
      h6 {
        padding: 18px 0 6px;
        font-size: 18px;
        line-height: 25px;
      }
      .salary-level {
        padding-top: 6px;
        font-size: 20px;
        line-height: 28px;
        font-weight: bold;
      }
      .salary-example {
        font-size: 13px;
        line-height: 18px;
        span {
          &:first-child {
            margin-right: 38px;
          }
        }
      }
      .salary-summary {
        padding: 15px 0 18px;
        font-size: 12px;
        a {
          color: #fff;
        }
      }
    }
    .salary-distribution-container {
      h6 {
        padding: 32px 0 4px;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        &.job-duty-salary-title {
          padding: 10px 0 4px;
        }
      }
      p {
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        color: #666;
        span {
          margin-left: 8px;
          color: #ccc;
          font-size: 14px;
        }
      }
    }
    .echarts-salary {
      position: relative;
      width: 100%;
      height: 210px;
      margin: 18px auto 0;
      .login-guide-wrap {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 1));
        dl {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          .login-guide-title {
            margin-bottom: 3px; 
            line-height: 22px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
          }
          .login-guide-desc {
            margin-bottom: 16px;
            line-height: 20px;
            font-size: 14px;
            color: #999;
          }
        }
      }
    }
    p.salary-prompt {
      padding: 14px 0 10px;
      text-align: left;
      a {
        color: #f64;
      }
    }
  }
  // 招聘信息
  .recruitment-info-container {
    padding: 0 18px;
    margin-bottom: 8px;
    background-color: #fff;
    h5 {
      padding-top: 20px;
      line-height: 28px;
      font-size: 20px;
      color: #333;
    }
    .job-list-wrap {
      li {
        border-bottom: 1px solid #eee;
        .job-wrap {
          .job-info-wrap {
            justify-content: space-between;
            margin-top: 20px;
            .job-title {
              flex-shrink: 1;
              margin-right: 10px;
              font-size: 17px;
              font-weight: bold;
              line-height: 24px;
              color: #333;
            }
            .job-salary {
              flex-shrink: 0;
              font-size: 16px;
              color: #f64;
              font-weight: bold;
            }
          }
          .company-name {
            margin: 5px 0 8px;
            line-height: 20px;
            font-size: 14px;
            color: #666;
          }
  
          .require-wrap {
            .require-item {
              display: inline-block;
              margin-left: 10px;
              padding: 0 6px;
              line-height: 22px;
              background-color: #f8f8f8;
              border-radius: 2px;
              font-size: 12px;
              color: #999;
  
              &:first-child {
                margin: 0;
              }
            }
          }
         
        }
        .user-wrap {
          padding: 12px 0 20px;
          line-height: 22px;
          img {
            flex-shrink: 0;
            width: 22px;
            height: 22px;
            border: 1px solid #eee;
            margin-right: 8px;
            border-radius: 2px;
          }
          span {
            font-size: 13px;
            line-height: 18px;
            color: #333;
          }
          .dot {
            margin: 0 10px;
          }
        }
      }
    }
    .look-more {
      display: block;
      padding: 18px 0 20px;
      line-height: 20px;
      font-size: 14px;
      text-align: center;
      color: #F64;
    }
  }
  // 工作年限
  .echarts-bar-container {
    padding: 32px 18px;
    margin-bottom: 8px;
    background-color: #fff;
    .work-years-echarts, .edu-echarts {
      height: 260px;
      box-sizing: content-box;
    }
    .legend {
      display: flex;
      flex-flow: column;
      font-size: 14px;
      color: #333;
      p {
        display: inline-flex;
        align-items: center;
        padding-top: 12px;
        line-height: 20px;
        &:before {
          display: inline-block;
          content: "";
          width: 8px;
          height: 8px;
          margin-right: 6px;
          border-radius: 50%;
        }
        &.legend-0 {
          &:before {
            background-color: #ff4f00;
          }
        }
        &.legend-1 {
          &:before {
            background-color: #ff8e41;
          }
        }
        &.legend-2 {
          &:before {
            background-color: #ffba3a;
          }
        }
        &.legend-3 {
          &:before {
            background-color: #29856a;
          }
        }
        &.legend-4 {
          &:before {
            background-color: #6459cf;
          }
        }
      }
    }
  }
  .duty-desc {
    padding: 20px 18px 30px;
    margin-bottom: 8px;
    background-color: #fff;
    h4 {
      padding-bottom: 13px;
      font-size: 20px;
      line-height: 28px;
    }
    p {
      font-size: 15px;
      line-height: 25px;
      color: #333;
    }
  }
  // 岗位职责列表
  .related-job-recommend {
    padding: 0 18px;
    margin-bottom: 8px;
    background-color: #fff;
    h4 {
      padding-top: 20px;
      font-size: 20px;
      line-height: 28px;
      color: #333;
    }
    ul {
      li {
        padding: 20px 0;
        border-top: 1px solid #eee;
        a {
          justify-content: space-between;
          font-size: 15px;
          color: #333;
          span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 5px;
          }
          i {
            flex-shrink: 0;
            font-size: 12px;
            color: #999;
          }
        }
        &:first-child {
          border-top: none;
        }
      }
    }
  }
  .no-result {
    padding: 0 18px;
    margin-bottom: 8px;
    background-color: #fff;
    .no-result-tips {
      padding: 20px 0 5px;
      font-size: 15px;
      color: #f64;
      line-height: 18px;
    }
    .gw-content {
      color: #333;
      h4 {
        padding: 12px 0;
        font-size: 16px;
      }
      .dw-duty {
        padding-bottom: 20px;
        font-size: 15px;
        line-height: 25px;
        border-bottom: 1px solid #eee;
        .dw-duty-content {
          max-height: 46px;
          overflow: hidden;
        }
        a {
          color: #f64;
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .related-job-recommend {
      padding: 0;
    }
  }
}
