@import "./css/lib/common/reset.css";
@import "./css/lib/common/form.css";
@import "./css/lib/common/layerout.css";
@import "./css/lib/common/img.css";
@import "./css/lib/common/navbar.css";
@import "./css/lib/common/normal.css";
@import "./css/lib/common/panel.css";
@import "./css/lib/common/swiper.css";
@import "./css/lib/common/text.css";
@import "./css/lib/common/swiper.css";
@import "css/public.less";
/*****selectui*****/

.selectui ul {
  display: none;
}

.alert {
  background-color: #ff9500;
  color: #fff;
  padding: 10px;
}

.view.view-left-reveal {
  -webkit-transform: translateX(260px);
  transform: translateX(260px);
}

.view.view-right-reveal {
  -webkit-transform: translateX(-260px);
  transform: translateX(-260px);
}


