.look-prise {
  .prise-product {
    position: relative;
    width: 100%;
    padding: 38.368% 0;
    margin-top: 20px;
    background: url(./images/line.png) no-repeat 0 0 / cover;
    &:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      display: block;
      content: "";
      width: 55.438%;
      padding: 31.92% 0;
      background: url(./images/product.png) no-repeat 0 0 / cover;
    }
  }
  .prise-info {
    margin-top: 5px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    line-height: 25px;
  }
  .luck-draw-btn {
    margin: 15px auto 0;
  }
}