.preparing-tabbar-wrap {
  z-index: 1;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 16px;
  background-color: #fff;
}

@media (device-width: 375px) and (device-height: 812px) and (-webkit-min-device-pixel-ratio : 3) {
  .preparing-tabbar-wrap{
    padding-bottom: 39px;
  }
}