
.app-ads {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 50px;
  background-color: #4b545a;
  z-index: 99;

  .btn {
    position: absolute;
    right: 5%;
    top: 25%;
    width: 21%;
    height: 50%;
    border: 0;
  }

  .app-close {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #fff;
    font-size: 12px;
    padding: 10px;
  }
}

.nav-container {
  min-height: 60px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9;
}

.so-job {
  &-container {
    background-color: #f8f8f8;
    padding-bottom: 20px;

    .job-list-page-bar {
      padding: 24px 33px 24px;
      display: flex;
      flex-direction: row;
      text-align: center;
      font-size: 15px;
      background-color: #fff;

      & > a {
        color: #ff6644;
        text-decoration: none;

        &.disabled {
          color: #999999;
          cursor: not-allowed;
        }
      }
      .page-num {
        flex: 1;
        text-align: center;
      }
    }
  }

  &-filter {
    overflow: hidden;
    height: 72px;
    background-color: #fff;
    border-bottom: .5px solid #eee;

    &-wrap {
      padding: 20px 18px;
      white-space: nowrap;
      overflow: auto;
      height: 90px;
      -webkit-overflow-scrolling: touch;

      & > a {
        display: inline-flex;
        padding: 7px 14px;
        background-color: #f8f8f8;
        font-size: 13px;
        margin-right: 12px;
        border-radius: 2px;

        &.active {
          color: #f64;
        }

        & > em {
          font-style: normal;
          color: #f64;
        }
      }
      &:after {
        display: table;
        content: '';
        clear: both;
      }
    }
  }
  &-company-list {
    padding: 18px 0 18px 18px;
    margin-bottom: 8px;
    background-color: #fff;
  }

  &-no-result {
     height: 40px;
     background-color: #ffebd7;
     padding: 10px 18px;
     font-size: 14px;
     color: #715a4a;
  }

  &-job-list {

    .job-card {
      padding: 18px;
      margin-bottom: 8px;
    }

    .job-list-empty {
        padding: 74vw 0 115px;
        background: #fff url(./images/empty.png) center 27vw no-repeat;
        background-size: 50vw 47vw;
        text-align: center;

        p {
          text-align: center;
          margin: 28px 0;
        }
    }
  }

}
/*相关搜索*/
.hot-word {
  margin-bottom: 10px;
  background: #fff;

  .title {
    font-size: 17px;
    height: 41px;
    line-height: 45px;
    color: #262626;
    padding: 0 10px;
    border-bottom: 1px solid #f0f0f0;
  }
  .word-list {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px;
    a {
      color: #3d9ccc;
    }
  }
  .word-item {
    font-size: 14px;
    width: 50%;
    box-sizing: border-box;
    white-space: nowrap;
    line-height: 35px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    &:nth-child(odd) {
      padding-right: 8px;
    }
    &:nth-child(even) {
      position: relative;
      padding-left: 8px;
    }
    &:nth-child(even):before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      height: 18px;
      transform: translate(0, -50%);
      border-left: 1px solid #dadada;
    }
  }
}

