.live-text-msg-wrap {
  padding-bottom: 5px;
  &:last-child {
    padding-bottom: 10px;
  }
  .live-text-msg-item {
    display: inline-block;
    padding: 10px;
    line-height: 18px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 13px;
    border-radius: 4px;
    word-break: break-all;
    .user-show-name {
      color: #f64;
    }
  }
}