.living-home-wrap {
  background: url(../../images/live-bg.png) center / 100% 100%;
  .ending-banner-wrap {
    position: relative;
    padding: 29.3333333% 0;
    background-color: #000;
    .ending-banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 17px;
      color: #fff;
    }
  }
  .live-group-wrap {
    position: relative;
    height: 0;
    flex: 1;
  }
  .live-studio-wrap {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .live-video-wrap {
    flex-shrink: 0;

    &.fixed-win {
      .my-video,
      .vcp-player,
      video {
        margin: 0;
        width: 187px !important;
        height: 110px !important;
      }
    }
    &.live-video-hidden {
      .video-wrap {
        display: none;
      }
      .live-video-back {
        position: static;
        padding: 5px 10px;
        line-height: 1;
        background-color: #f64;
        border-radius: 20px;
        color: #fff;

        a.float-right {
          display: none;
        }
      }
    }

    .live-video-back {
      position: absolute;
      top: -20px;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 2;
    }
  }
  .live-iframe-wrap {
    flex: 1;
    position: relative;
    background-color: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width:100%;
    height:100%;

    iframe {
      border: 0 none;

      &.iframe-in-ios {
        width: 1px;
        min-width: 100%;
        *width: 100%;

        body {
          height: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
          -webkit-overflow-scrolling:touch;
        }
      }
    }
  }
  .video-wrap {
    position: relative;
    background-color: #000;

    .my-video {
      margin: 0 auto;
    }

    .vcp-error-tips {
      display: none;
      opacity: 0;
      z-index: -1;
    }

    .video-mask {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #f64;
      z-index: 9;
    }
  }
}
.landscape-hide {
  display: none;
}
