.m-top-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  padding: 14px 18px; 
  background-color: #fff;
  z-index: 9;

  &-logo {
    display: block;
    width: 32px;
    height: 32px;
  }
  &-city {
    position: relative;
    padding: 9.5px 30px 9.5px 0;

    & > .text-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 5px;
      color: #333;
      font-size: 8px;
    }
    &:after {
      position: absolute;
      right: 0;
      content: '';
      height: 20px;
      border-right: .5px solid #eee;
    }
  }
  &-input-has-city {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 0;
    flex: 1;
    padding: 0 12px;
    margin: -4px 16px;
    border: .5px solid #eee;

    input {
      flex: 1;
      margin: 0;
      height: 38px;
      padding: 9px 0 9px 16px;
      border: 0 none;
    }
  }
  &-input-wrap {
    position: relative;
    flex: 1;
    padding: 0 16px;

    & > .text-icon {
      position: absolute;
      top: 7px;
      left: 26px;
      font-size: 16px;
      line-height: 1;
      color: #aaaaaa;
      width: 18px;
      height: 18px;
    }
  }
  &-input {
    display: block;
    height: 32px;
    width: 100%;
    margin: -1px 0;
    padding: 7px 7px 7px 36px;
    border: 1px solid #ccc;
    border-radius: 2px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-photo {
    &-new {
      display: inline-block;
      position: relative;
      em {
        position: absolute;
        display: inline-block;
        color: #fff;
        background-color: #FF3E30;
        padding: 0 6px;
        font-size: 12px;
        line-height: 18px;
        border-radius: 12px;
        top: -12px;
        right: -12px;
      }
    }
    img {
      display: block;
      width: 32px;
      height: 32px;
      border-radius: 16px;
    }
    a {
      line-height: 32px;
      font-size: 16px;
      color: #333333;
    }
  }

}
