.adslots-container {
  padding: 0 18px;
  background-color: #fff;
  .adslots {
    .swiper-wrap-lp_c_2201 {
      a {
        div {
          background-position: center center !important;
          background-size: cover !important;
          border-radius: 4px;
        }
      }
    }
  }
  &.adslots-container-top {
    padding-top: 4px;
  }
}