.live-job-card {
  display: flex;
  margin: 0 18px;
  padding: 20px 0;
  border-top: 1px solid #f8f8f8;

  &:first-of-type {
    padding-top: 13px;
    border-top: none;
  }
  .living-symbol {
    margin-left: -10px;
    margin-right: 10px;
    flex-shrink: 0
  }
  .index-icon {
    margin: 7px 5px 0 0;
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    line-height: 14px;
    font-size: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    border-radius: 2px;
  }

  .job-info-wrap {
    .top-wrap {
      .top-wrap-left {
        display: flex;
        align-items: center;
      }
      h3 {
        flex-shrink: 1;
        font-size: 17px;
        margin-right: 15px;
        line-height: 24px;
      }
      .live-apply-btn-wrap {
        flex-shrink: 0;
        .live-apply-btn {
          white-space: nowrap;
        }
      }
    }

    .salary-show {
      margin-bottom: 5px;
      line-height: 23px;
      color: #f64;
      font-size: 15px;
      font-weight: bold;
    }

    .company-name-show {
      margin-bottom: 7px;
      line-height: 20px;
      color: #666;
      font-size: 14px;
    }

    .require-item {
      line-height: 22px;
      font-size: 12px;
      color: #999;
      margin-left: 8px;
      padding: 0 6px;
      border-radius: 2px;
      background-color: #f8f8f8;

      &:first-child {
        margin: 0;
      }
    }
    .living-publisher-wrap {
      padding-top: 10px;
      line-height: 22px;
      font-size: 13px;
      .publisher-portrait-wrap {
        flex-shrink: 0;
        position: relative;
        margin-right: 8px;
        img {
          display: block;
          width: 22px;
          height: 22px;
          border-radius: 2px;
        }
        i {
          position: absolute;
          top: -3px;
          right: -3px;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: #7ED321;
        }
      }
    }
  }
}