.m-top-nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  padding: 14px 18px; 
  background-color: #fff;
  z-index: 9;

  &-logo {
    display: block;
    width: 32px;
    height: 32px;
  }
  &-input-wrap {
    position: relative;
    flex: 1;
    padding: 0 16px;

    .text-icon {
      position: absolute;
      top: 7px;
      left: 26px;
      font-size: 16px;
      line-height: 1;
      color: #aaaaaa;
      width: 18px;
      height: 18px;
    }
  }
  &-input {
    display: block;
    height: 32px;
    width: 100%;
    margin: -1px 0;
    padding: 7px 7px 7px 36px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  &-photo {
    img {
      display: block;
      width: 32px;
      height: 32px;
      border-radius: 16px;
    }
    a {
      line-height: 32px;
      font-size: 16px;
      color: #333333;
    }
  }

}
