.so-job-filter {
  &-container {
    .violet-page-mock-title {
      em {
        color: #ff6644;
      }
    }
  }
  &-content {
    padding: 10px 18px 0;

    .button-group {
      position: sticky;
      display: flex;
      flex-direction: row;
      bottom: 0;
      margin: 0 -5px;
      padding: 20px 0;
      background-color: #fff;

      &-2 {
        flex: 2;
        padding: 0 5px;
      }
      &-3 {
        flex: 3;
        padding: 0 5px;
      }
    }
  }
}
.so-job-select {
  & > dt {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 18px;

    & > span {
      small {
        font-style: normal;
        font-size: 13px;
        color: #999;
      }
    }
  }
  & > dd {
    margin: 0 -6px 28px;

    &:after {
      display: table;
      content: '';
      clear: both;
    }
  }
  &-item {
    float: left;
    width: 33.3333333%;
    padding: 0 6px 12px;

    &.active {
      & > span {
        color: #fff;
        background-color: #464a53;
      }
    }
  }
  &-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3.5px 10px;
    height: 44px;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    background-color: #f8f8f8;
  }
}
