.company-card {
  display: flex;
  padding-bottom: 20px;
  flex-direction: row;
  color: #333;

  &-img-wrap {
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 2px;
    border: 1px solid #eee;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &-content {
    flex: 1;
    width: 0;
    padding-left: 15px;
  }

  &-title {
    margin-bottom: 4px;
    font-size: 15px;
    font-weight: bold;
  }

  &-desc {
    font-size: 14px;
    color: #999;
    &-item {
      position: relative;
      padding-right: 10px;
      margin-right: 9px;
      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        height: 9px;
        width: 1px;
        background-color: #ddd;
      }
      &:last-child {
        padding-right: 0px;
        margin-right: 0px;
        &::after{
          display: none;
        }
      }
    }
    em {
      font-style: normal;
      color: #f64;
    }
  }
}

