.btn-group-bottom {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 12px 16px;
  -webkit-transform: translateZ(0);
  border-top: 1px solid #ddd;
  flex-direction: row;
  background-color: #fff;
  z-index: 1;

  &-left {
    display: flex;
    flex: 2;

    & > a.btn {
      padding-top: 5px;
    }
  }

  &-right {
    flex: 3;
  }

  .btn {
    height: 50px;
    text-align: center;
    border: 0 none;
    border-radius: 2px;
    display: inline-block;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: inherit;
    font-size: 16px;
    font-family: inherit;
    cursor: pointer;
    width: auto;
    line-height: 1.4;

    .text-icon {
      display: inline-block;
      width: 21px;
      height: 21px;
      font-size: 21px;
      line-height: 1;
    }

    p {
      margin: 9px 0 0;
      font-size: 10px;
    }

    &.btn-noborder {
      flex: 1;

      & + .btn-noborder {
        position: relative;
        &:before {
          content: '';
          position: absolute;
          width: 1px;
          height: 14px;
          background-color: #aaa;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
    }

    &.btn-primary {
      display: block;
      padding: 14px;
      margin-left: 10px;
      color: #fff;
      background-color: #f64;

      &[disabled],
      &[disabled]:hover,
      &[disabled]:active {
        cursor: not-allowed;
        border-color: #909398;
        background-color: #909398;
      }
    }
  }
}
