.job-lens {

  dt {
    font-size: 20px;
    position: relative;
    margin-bottom: 26px;

    a {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      text-decoration: none;
      font-size: 13px;
      font-weight: normal;
      color: #666;

      i {
        line-height: 18px;
        font-size: 10px;
        margin-left: 15px;
        color: #ccc;
      }
    }
  }
  dd {
    .profile-card-img-wrap {
      border: 0 none;
    }
    .profile-card-desc {
      strong {
        color: #f64;
      }
    }
  }
}
