.job-describe {

  & > dt + dd {
    margin: 0 -5px 3px;

    label {
      float: left;
      white-space: nowrap;
      margin: 0 5px 10px;
      padding: 2px 6px;
      font-size: 12px;
      color: #999;
      background-color: #f8f8f8;
    }

    & + dd {
      margin: 0;
      font-size: 15px;
      line-height: 1.7;

      p {
        margin: 0;
      }
    }
  }
}

