.living-active-job-wrap {
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  overflow: hidden;
  margin-left: 18px;
  width: 80.8%;
  max-width: 303px;

  .live-tip-wrap {
    position: relative;
    line-height: 28px;
    padding: 0 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: rgb(249, 215, 205);
    color: #f64;
    font-size: 11px;

    .living-symbol {
      margin-right: 5px;
    }

    .text-icon {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0 10px 0 18px;
      color: #fff;
      font-size: inherit;
    }
  }

  dl {
    display: flex;
    padding: 8px 10px 12px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #fff;

    dt {
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
      margin-right: 10px;
      border-radius: 2px;

      img {
        display: block;
        border: 1px solid #ececec;
        width: 45px;
        height: 45px;
      }

      .index-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
        line-height: 14px;
        font-size: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;  
        border-radius: 2px;
      }
    }

    dd {
      padding-top: 2px;
      h3 {
        font-size: 15px;
        margin-right: 10px;
      }

      .salary-show {
        flex-shrink: 0;
        font-size: 15px;
        color: #f64;
        font-weight: bold;
      }

      .comp-name {
        margin-top: 5px;
        line-height: 15px;
        font-size: 11px;
        color: #666;
      }
    }
  }

  .bot-trangle-icon {
    display: block;
    margin-left: 12px;
    width: 20px;
    height: 7px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAOCAMAAABq1a50AAAAS1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////+DmQsHAAAAGHRSTlMAkgjMp2I8LxMNBPn06NnRvR3ir4h0Rx4pS0OUAAAAa0lEQVQoz4XPSQ6AIBBE0epWRueZ+5/UhTERaeCtfyopwF96H0NBcxiLl1pz2Xgi4ja5axl/JHUEQSvsQcJNcoMhWoa4GxZk6O7bdRpZ6hsqFFB6WObnt5s9iuz0dJNFhaM+hJ4c6tgYRuIGVHYT7OBVg2kAAAAASUVORK5CYII=) center / 100% 100%;
  }
}