.banner-wrap {
  position: relative;
  padding: 79.6% 0;
  background-image: url(./images/banner.png);
  background-size: 100% 100%;
  i.logo-img {
    position: absolute;
    top: 7.338%;
    left: 50%;
    width: 94px;
    height: 36px;
    transform: translate(-50%, 0);
    background: url(./images/logo.png) center top / contain no-repeat;
  }
}
.main-wrap {
  position: relative;
  z-index: 1;
  padding: 0 30px;
  background-image: url(./images/mid-bg.png);
  background-size: 100% 100%;
  color: #fff;

  .section-desc {
    padding-bottom: 30px;
    line-height: 29px;
    font-size: 13px;
  }
  h4 {
    margin: 0 auto 16px;
    height: 60px;
    line-height: 84px;
    text-align: center;
    font-size: 22px;
    font-weight: normal;
  }
  .comp-list-wrap {
    h4 {
      width: 255px;
      background: url(./images/overflow-title.png) center / contain no-repeat;
    }
    li {
      box-sizing: border-box;
      float: left;
      width: 50%;
      margin-bottom: 20px;
      &:nth-child(odd) {
        padding-right: 8px;
      }
      &:nth-child(even) {
        padding-left: 8px;
      }
      dl {
        padding: 10px 13px 20px;
        text-align: center;
        background: linear-gradient(#9e3917, #652a13);
        dt {
          margin: auto;
          width: 50px;
          height: 50px;
          border-radius: 4px;
          overflow: hidden;
           img {
             display: block;
             width: 100%;
             height: 100%;
           }
        }
        dd {
          .comp-name {
            padding-top: 7px;
            line-height: 21px;
            font-size: 17px;
          }
          .comp-industry {
            font-size: 11px;
            line-height: 17px;
            opacity: 0.5;
          }
          .comp-value {
            padding-bottom: 4px;
            line-height: 26px;
            font-size: 11px;
          }
          .comp-btn {
            line-height: 32px;
            font-size: 12px;
            background-color: #ff4e00;
          }
        }
      }
    }
  }
}
.bot-bg-wrap {
  position: relative;
  padding: 20.4% 0;
  background-image: url(./images/bot-bg.jpg);
  background-size: 100% 100%;

  i.logo-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 107px;
    height: 41px;
    transform: translate(-50%, -50%);
    background-image: url(./images/logo.png);
    background-size: 100% 100%;
  }
}