
/* 吸底登录引导 */
.fix-bottom-login-guide-wrap-placeholder {
  height: 50px;
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}
.fix-bottom-login-guide-wrap {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  line-height: 49px;
  background-color: #f64;
  padding: 0 18px;
  /* 兼容刘海儿屏 */
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  .text-icon {
    color: #fff;
    font-size: 20px;
  }
  .fix-login-desc {
    color: #fff;
    padding-left: 10px;
    font-size: 14px;
  }
  .fix-login-btn {
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    line-height: 28px;
    padding: 0 10px;
    border: 1px solid #FFFFFF;
    border-radius: 17.5px;
  }
}