.boss-banner {
  width: 100%;
  padding: 26.866% 0;
  overflow: visible;
  i {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 54.266% 0;
    background: url(../../images/boss-banner.jpg) no-repeat 0 0 / cover;
  }
  .boss-word-content {
    position: absolute;
    left: 50%;
    bottom: 12%;
    transform: translate(-50%, 0);
    p {
      font-size: 15px;
      color: #fff;
      white-space: nowrap;
      font-weight: bold;
    }
  }
  &.boss-banner-prompt {
    padding: 37.666% 0;
  }
}
.boss-job-container {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 0 20px 62px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAABkBAMAAABnUk0LAAAAGFBMVEXzTRnyRxbxQxTxPhLuLgvwORDvNQ7sJgjN8dpEAAAAyElEQVQ4y7WSQQ6CMBBFrcR9wQuMGPcVgydodCtB3RvBK3B9E//vYmJCTJzO5mcYwutjuvi1PGLDtkGUCDw2r8qrdieqdZjmrQMhT2TDtmdm9T3KrL4Ns9Q5EnISpT9m8V3rr16D8huC8iyNfMmskS8yI/IubEUxaxv21s8ILs8BaetLz7TJoQMzBtVOFxxQ+LKYsikYlWAxdUiOW1Hrdia+LibBDv/4gSNMn3TtHtNbsNB1ZDsKkl0kX7BXaft63dWfd6r3X4JvppEYMUaKFrMAAAAASUVORK5CYII=);
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: 14px auto;
  .job-item {
    padding: 25px 20px 20px;
    margin-bottom: 8px;
    background-color: #fff7f4;
    border-radius: 4px;
    dl {
      padding-bottom: 20px;
      dt {
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      dd {
        flex-grow: 1;
        justify-content: space-between;
        .boss-name {
          margin-bottom: 5px;
          font-size: 15px;
          color: #000;
        }
        .boss-title {
          font-size: 13px;
          color: #666;
        }
        button {
          padding: 0;
          width: 100px;
          height: 30px;
          line-height: 30px;
          border-radius: 20px;
        }
      }
    }
    .job-info {
      margin-bottom: 6px;
      font-size: 15px;
      color: #000;
      .job-name {
        flex-grow: 1;
        margin-right: 8px;
      }
      .job-salary {
        flex-shrink: 0;
      }
    }
    .job-comp {
      margin-bottom: 10px;
      font-size: 12px;
      color: #000;
    }
    .job-require {
      span {
        display: inline-block;
        padding: 2px 6px;
        margin: 0 10px 5px 0;
        font-size: 12px;
        color: #999;
        background-color: #efefef;
        border-radius: 10px;
      }
    }
  }
}
.recruit-container {
  z-index: 3;
  position: fixed;
  right: 0;
  bottom: 50%;
  transform: translate(0, -50%);
  width: 56px;
  height: 53px;
  background-image: url(../../images/recruit.png);
  background-repeat: no-repeat;
  background-size: auto 100%;

  &.active {
    width: 119px;
    background-size: auto 100%;
  }

  .link-trigger {
    position: absolute;
    top: 0;
    right: 0;
    left: 56px;
    bottom: 0;
  }
}
.seeking-season-container-empty {
  height: 100vh;
}