body {
  background-color: #fff;
}
.topimg {
}
.intro-wrap {
  padding: 0 25px;

  .intro {
    font-size: 13px;
    color: #999;
    line-height: 23px;
    margin-top: 15px;

    p {
      &:first-child {
        font-size: 16px;
        margin-bottom: 15px;
        text-align: center;
      }
    }
  }
  .warn {
    color: #ff5a36;
    text-indent: 2em;
    margin-top: 65px;
  }
}
.link {
  width: 64%;
  background-color: #ff5a36;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  margin: 55px auto 0;

  a {
    color: #fff;
    font-weight: bold;
    display: block;
  }
}