.ending-home-wrap {
  background-color: #fff;
  .ending-banner-wrap {
    position: relative;
    padding: 29.3333333% 0;
    background-color: #000;
    .ending-banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 17px;
      color: #fff;
    }
  }
}