.main-job-card {
  margin: 0 20px;
  border-bottom: 1px solid #d3d2d1;
  .main-job-card-link {
    display: block;
    color: inherit;
  }
  .job-salary-wrap {
    display: flex;
    padding-top: 20px;
    align-items: center;
    font-size: 15px;
    .job-title {
      flex: 1;
      width: 0;
      margin-right: 20px;
      color: #000;
    }
    .job-salary {
      flex-shrink: 0;
      color: #f34d19;
    }
  }
  .company-name {
    line-height: 31px;
    font-size: 13px;
    color: #999;
  }
  .requirement-item {
    display: inline-block;
    margin-left: 10px;
    padding: 0 6px;
    line-height: 16px;
    font-size: 10px;
    border-radius: 8px;
    background-color: #efefef;
    color: #999;
    &:first-child {
      margin: 0;
    }
  }
  .job-info-wrap {
    padding: 10px 0 20px;
    display: flex;
    align-items: center;
    font-size: 11px;
    color: #000;
    img {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      margin-right: 6px;
      border-radius: 50%;
    }
  }
}