.invitation-login-container {
  z-index: 2001;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0;
  border-radius: 4px;
  background-color: #fff;
  font-family: "PingFangSC-Medium";
  font-size: 16px;
  color: #333;
}
.invitation-login-container .login-title {
  position: relative;
  padding: 20px 0;
  text-align: center;
  letter-spacing: 0;
  line-height: 19px;
  border-bottom: 1px solid #E7E7E7;
}
.invitation-login-container .login-title span {
  position: absolute;
  right: 19px;
  color: #aaa;
}
.invitation-login-container .login-content {
  width: 100%;
  padding: 65px 16px 0;
  box-sizing: border-box;
}
.invitation-login-container .login-content .phone {
  margin-bottom: 24px;
}
.invitation-login-container .login-content .error-tips {
  visibility: hidden;
  margin-top: 12px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #FF3E30;
  letter-spacing: 0;
  line-height: 19px;
}
.invitation-login-container .login-content .verify-code {
  clear: both;
  overflow: hidden;
}
.invitation-login-container .login-content .verify-code input {
  float: left;
  width: 58%;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}
.invitation-login-container .login-content .verify-code button {
  float: right;
  width: 109px;
  margin: 11px 0 0 10px;
  height: 28px;
  line-height: 28px;
  font-size: 12px;
  border-radius: 2px;
}
.invitation-login-container .login-content .verify-code .light {
  border: 1px solid #f64;
  color: #f64;
}
.invitation-login-container .login-content .invitation-login {
  width: 100%;
  margin: 38px 0 16px 0;
  height: 50px;
  line-height: 50px;
  background-color: #f64;
  color: #fff;
  border-radius: 2px;
  border: none; 
}
.invitation-login-show {
  animation: up .2s ease-in both;
}
.invitation-login-hide {
  animation: down .2s ease-in both;
}
@keyframes up {
  0% {
    height: 0;
  }
  100% {
   height: 345px;
  }
}
@keyframes down {
  0% {
    height: 345px;
  }
  100% {
   height: 0;
  }
} 