a {
  color: inherit;
}

body {
  background-color: #f8f8f8;
}

.grab-company-home-wrap {
  .banner-wrap {
    .company-card {
      margin-bottom: 16px;
      padding-bottom: 0;
    }
  }

  h2 {
    padding-top: 20px;
    line-height: 28px;
    font-size: 20px;

    .list-refresh-btn {
      float: right;
      line-height: inherit;
      font-weight: normal;
      font-size: 14px;
      color: #999;
    }
  }

  .grab-company-tabs-wrap {
    padding: 0;
    margin: 0;
    line-height: 58px;
    text-align: center;

    .tab-name {
      padding: 0;
    }
  }

  .tabs-content {
    .grab-company-list-wrap {
      padding: 0;
    }
  }

  .grab-login-guide-wrap,
  .grab-login-guide-wrap-list {
    position: relative;
    height: 100px;
    overflow: hidden;

    .grab-login-guide {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      line-height: 140px;
      text-align: center;
      background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 1) 100%);

      a {
        color: #f64;
      }
    }
  }

  .grab-login-guide-wrap-list {
    height: 240px;
    .grab-login-guide {
      top: 140px;
    }
  }

  .grab-company-desc {
    margin: 8px 0 24px !important;
    line-height: 22px;
    font-size: 15px;
    color: #666;
  }

  .grab-company-info {
    max-height: 120px;
    overflow: hidden;
  }

  .grab-company-business-info {
    line-height: 22px;
    font-size: 15px;
    color: #666;

    .bottom-tips {
      justify-content: space-between;
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #eee;
      line-height: 18px;
      font-size: 12px;
      color: #999;

      img {
        height: 18px;
      }
    }
  }

  .job-card {
    &:last-of-type {
      border-bottom: none;
    }
  }

  .grab-company-data-desc {
    padding: 14px;
    background-color: #ffeed7;
    color: #715A4A;
  }

  .welfare-list {
    max-height: initial !important;
  }

  .grab-company-list-wrap {
    padding: 0 18px;
    margin-top: 8px;
    background-color: #fff;
    &:first-child {
      margin-top: 0;
    }
  }

  .link-2-more {
    border-top: 1px solid #eee;
    padding: 20px 0;
    line-height: 20px;

    a {
      color: #f64;
    }
  }

  .company-list {
    h2 {
      padding: 20px 0 16px;
    }
  }

  .grab-company-salary-show {
    margin-top: 8px;
    color: #666;

    em {
      font-weight: normal;
      color: #f64;
    }
  }

  .grab-company-chart-ext-info {
    margin: 8px 0 14px;
    line-height: 23px;
    font-size: 13px;
    color: #999;
  }

  .salary-chart {
    height: 210px;
  }

  .salary-chart-desc {
    padding-bottom: 20px;

    li {
      position: relative;
      padding-left: 15px;
      margin-top: 12px;
      line-height: 20px;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 8px;
        height: 8px;
        transform: translate(0, -50%);
        border-radius: 50%;
      }

      &:nth-child(1) {
        margin-top: 0;
      }

      &:nth-child(1),
      &:nth-child(6) {

        &:before {
          background-color: #FA5F30;
        }
      }

      &:nth-child(2),
      &:nth-child(7) {
        &:before {
          background-color: #FC9358;
        }
      }

      &:nth-child(3),
      &:nth-child(8) {
        &:before {
          background-color: #FCB958;
        }
      }

      &:nth-child(4),
      &:nth-child(9) {
        &:before {
          background-color: #5F66C9;
        }
      }

      &:nth-child(5),
      &:nth-child(10) {
        &:before {
          background-color: #313484;
        }
      }
    }
  }

  .same-area-scale-list {
    li {
      line-height: 64px;
      font-weight: bold;
      font-size: 16px;
      border-bottom: 1px solid #eee;
      &:last-child {
        border-bottom: none;
      }

      dl {
        display: flex;
        align-items: center;

        dt {
          flex: 1;
          width: 0;
        }

        dd {
          margin-left: 15px;
          flex-shrink: 0;
          color: #f64;
        }
      }
    }
  }
  .symbol-mask {
    word-break: break-all;
  }
  .grab-company-shareholder-wrap {
    position: relative;
    padding-bottom: 8px;
    &:after {
      content: "";
      position: absolute;
      left: -18px;
      right: -18px;
      bottom: 0;
      height: 8px;
      background-color:#f8f8f8;
    }

    h2 {
      padding-bottom: 13px;
    }

    .grab-company-shareholder-item {
      margin-bottom: 20px;
      font-size: 15px;
      line-height: 28px;

      dt {
        margin-bottom: 4px;
        font-size: 16px;
        font-weight: bold;
      }

      a {
        color: #f64;
      }
    }
  }
}