.exclusive-hunter-banner {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  padding: 26.667% 0;
  overflow: visible;
  i {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 54.266% 0;
    background: url(../../images/hunter-banner.jpg) no-repeat 0 0 / cover;
  }
}
.exclusive-hunter-container {
  flex-grow: 1;
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 0 20px 62px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAABkBAMAAABnUk0LAAAAGFBMVEXzTRnyRxbxQxTxPhLuLgvwORDvNQ7sJgjN8dpEAAAAyElEQVQ4y7WSQQ6CMBBFrcR9wQuMGPcVgydodCtB3RvBK3B9E//vYmJCTJzO5mcYwutjuvi1PGLDtkGUCDw2r8qrdieqdZjmrQMhT2TDtmdm9T3KrL4Ns9Q5EnISpT9m8V3rr16D8huC8iyNfMmskS8yI/IubEUxaxv21s8ILs8BaetLz7TJoQMzBtVOFxxQ+LKYsikYlWAxdUiOW1Hrdia+LibBDv/4gSNMn3TtHtNbsNB1ZDsKkl0kX7BXaft63dWfd6r3X4JvppEYMUaKFrMAAAAASUVORK5CYII=);
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: 14px auto;
  .hunter-content {
    padding-bottom: 30px;
    .hunter-item {
      padding: 20px;
      margin-bottom: 10px;
      background-color: #fff7f4;
      border-radius: 4px;
      dl {
        dt {
          width: 60px;
          height: 60px;
          margin-right: 9px;
          flex-shrink: 0;
          img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
          }
        }
        dd {
          justify-content: space-between;
          flex-grow: 1;
          p {
            line-height: 20px;
            font-size: 15px;
            color: #000;
            span {
              color: #f34f1b;
            }
            &:first-child {
              font-weight: bold;
            }
          }
          button {
            width: 100px;
            height: 30px;
            line-height: 30px;
            padding: 0;
            border-radius: 20px;
          }
        }
      }
    }
  }
  .hunter-job-list {
    padding-bottom: 33px;
    .hunter-job-item {
      padding: 20px 20px 15px;
      margin-bottom: 10px;
      font-size: 15px;
      background-color: #fff7f4;
      border-radius: 4px;
      .hunter-info {
        justify-content: space-between;
        margin-bottom: 10px;
        .hunter-job-title {
          flex-grow: 1;
          margin-right: 5px;
          color: #000;
        }
        .hunter-job-salary {
          flex-shrink: 0;
          color: #f34d19;
        }
      }
      .hunter-job-comp {
        margin-bottom: 10px;
        font-size: 13px;
        color: #999;
      }
      .hunter-job-require {
        span {
          display: inline-block;
          padding: 2px 6px;
          margin: 0 10px 5px 0;
          font-size: 12px;
          color: #999;
          background-color: #efefef;
          border-radius: 20px;
        }
      }
    }
  }
}