body {
  background-color: #e7e8ed;
}
.section-title{
  font-size: 17px;
  color: #333;
  border-left: 3px solid #ff5f00;
  line-height: 17px;
  padding-left: 10px;
  margin-left: 15px;
}
.title{
  font-size: 17px;
  color: #333333;
  padding: 0 15px;
  background: #fff;
  i{
    width: 3px;
    height: 17px;
    background: #ff5f00;
    margin-right: 6px;
    display: inline-block;
    margin-bottom: -3px;
  }
}
.more-resume{
  height: 40px;
  text-align: center;
  margin: 12px 15px 0 15px;
  font-size: 16px;
  line-height: 40px;
  background: #f5f5f5;
  a{
    display: inline-block;
    height: 100%;
    color: #ff5f00;
  }
  span{
    color: #666;
  }
}
.resume-contain {
  .breadcrumb {
    padding: 10px  15px;
    background: #fff;
    a{
      font-size: 14px;
      color: #2c8bba;
      margin-right: 5px;
    }
    a.last{
      font-size: 14px;
      color: #333333;
      margin-right: 0;
    }
  }
  .professional{
    padding: 11px  15px;
    font-size: 18px;
    color: #333333;
    background: #e7e8ed;
  }
  .link-navbar{
    background-color: #fff;
    box-shadow: 1px 2px 7px #ccc;
    position: relative;
    .active{
      color:#ff5f00;
      border-bottom: 2px solid #ff5f00;
    }
    a{
      text-align: center;
      padding: 8px 0;
      span{
        display: block;
        font-size: 16px;
        color: #333;
        border-right: 1px solid #ddd;
      }
    }
    a:last-child span{
      border-right: none;
    }
  }
  .hot-job{
    background: #fff;
    padding: 10px 15px;
    color: #333333;
    font-size: 14px;
    a{
      color:#2c8bba;
    }
    span:nth-child(1){
      color: #ff5f00;
    }
    span:nth-child(3){
      color: #0087b6;
    }
  }
  .resume-template{
    margin: 15px 0;
    .basic-information{
      padding: 15px 0 15px 15px;
      background: #fff;
      display: flex;
      .head-img{
        width: 80px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        float: left;
        background: #e6e6e6;
        line-height: 90px;
        color: #666;
        img{
          width: 100%;
        }
      }
      .info{
        float: right;
        margin-left: 10px;
        flex: 1;
        p{
          color: #666;
          font-size: 14px;
          i{
            margin: 0 3px;
          }
        }
        p:first-child{
          margin-bottom: 8px;
          span:nth-child(1){
            color: #333;
            font-size: 16px;
          }
          span:nth-child(2){
            display: inline-block;
            background: #ff8841;
            color: #fff;
            font-size: 14px;
            padding: 6px 17px 6px 8px;
            border-radius: 20px 0 0 20px;
            float: right;
            margin-top: -4px;
          }
        }
      }
    }
    .career-intention{
      background: #fff;
      .intention-info{
        padding: 10px 15px 15px 15px;
        line-height: 25px;
        p{
          color: #666;
          font-size: 14px;
          span{
            color: #333;
            margin-right: 10px;
          }
        }
        p.flex-box{
          display: flex;
          span:nth-child(1){
            color: #666;
            margin-right: 0;
          }
          span:nth-child(2){
            flex: 1;
            display: inline-block;
          }
        }
      }
    }
    .bright-spot{
      background: #fff;
      .label{
        padding: 10px 15px;
        span{
          padding: 3px;
          margin-right: 5px;
          display: inline-block;
          border: 1px solid #dedee4;
          color: #999;
          font-size: 12px;
          border-radius: 4px;
          margin-bottom: 5px;
        }
      }
    }
    .language{
      padding-top: 5px;
      background: #fff;
      .language-box{
        padding: 10px 15px;
        line-height: 25px;
        p{
          color: #666;
          font-size: 14px;
          span{
            color: #333;
          }
        }
      }
    }
    .education{
      background: #fff;
      .education-box{
        color: #333;
        font-size: 14px;
        padding: 12px 15px;
      }
    }
    .work-experience{
      background: #fff;
      .work-experience-box{
        padding: 10px 15px;
        line-height: 25px;
        p{
          color: #666;
          font-size: 14px;
          span{
            color: #333;
          }
        }
      }
    }
    .add-height{
      max-height: 70px;
      overflow: hidden;
    }
    .more-btn-hidden{
      display: none;
    }
    .project-experience{
      padding: 10px 0;
      background: #fff;
      .project-experience-box{
        padding: 10px 15px 0;
        line-height: 25px;
        p{
          color: #666;
          font-size: 14px;
          span{
            color: #333;
          }
        }
      }
    }
    .introduce{
      padding: 13px 0 8px;
      background: #fff;
      margin-bottom: 15px;
      .introduce-box{
        padding: 8px 15px;
        color: #333;
        font-size: 14px;
        p:nth-child(2){
          color: #3d9ccc;
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
    .related-resume-template{
      background: #fff;
      padding-top: 15px;
      ul{
        background: #fff;
        padding: 10px 15px;
        li{
          a{
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #333;
            font-size: 14px;
            i{
              float: right;
            }
          }
          border-bottom: 1px dashed #e6e6e6;
          padding: 8px 0;
        }
        li:last-child{
          border-bottom: none;
        }
      }
    }
  }

}
p.responsibilities{
  span{
    display: inline-block;
  }
}
.page-bar{
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  margin-bottom: 15px;
  p{
    float: left;
    width: 47%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:first-child{
      margin-right: 20px;
    }
    span{
      font-size: 15px;
      color: #333;
      margin-right: 5px;
    }
    a{
      font-size: 14px;
      color: #666;
    }
  }
}