html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  position: relative;
  background: url(./images/bg.png) center / cover;
}
.logo-wrap {
  position: absolute;
  top: 40px;
  left: 22px;
  i {
    display: block;
    width: 90px;
    height: 34px;
    background: url(./images/logo.png) center / cover;
  }
}
.text-wrap {
  position: absolute;
  top: 21.89%;
  right: 0;
  left: 0%;
  i {
    display: block;
    margin: auto;
    width: 92.533%;
    padding: 30.666% 0;
    background: url(./images/text.png) center / cover;
  }
}
.btn-wrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 87px;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 61.333%;
    line-height: 48px;
    border-radius: 24px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background: linear-gradient(to right, #ff6f32, #ea4639);
    i {
      display: inline-block;
      margin-right: 13px;
      width: 22px;
      height: 21px;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAqCAMAAAD/A0kuAAAAWlBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////////9ZMre9AAAAHXRSTlMAyqSCF9/cFeOMG7avnA+zrKcS2dK5qmBaKQwElJhAnnwAAAC5SURBVDjL7cxJEoIwFEXRp4CQSCLY0Pr2v00FS/4gEX455o5PXcSyj0cKbY50alyRlRofyeOOd/wntnFsI3SsWcZwyXoMcE/yHOIzyT7Aw53kRbDY+4Agf5vegr/2dkUkf/q8BV9Injyi5bMWXE42x4+uky6BmqzFruoKhjSoSGZiI+UZ39CRTxPYsDTjUpZio3zRhdiVt1iFLmZrocoWYhXvpkmxt1lnElWmA1qqa5HocQLvDsqcfwGmRh4dXEJ6lgAAAABJRU5ErkJggg==) center / cover;
    }
  }
}
