.profile-card {
  img {
    float: left;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #eee;
  }
  &-desc,
  &-title {
    margin: 2px 0 4px 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-title {
    font-size: 15px;
    font-weight: bold;
  }
  &-desc {
    font-size: 13px;
    color: #666;
  }
}
