.prise-result {
  .question-wrap {
    margin: 50px 25px 0;
  }
  .result-info {
    padding: 70px 15px 60px;
    p {
      font-size: 17px;
      color: #000;
      line-height: 25px;
      text-align: center;
      &.result-title {
        font-weight: bold;
      }
    }
    .luck-draw-btn {
      width: auto;
    }
    .look-other-btn {
      margin: 30px auto 15px;
    }
  }
}