.baidu-app-landing-container {
  width: 100%;
  height: 100%;
  background: url(./images/bg.png) no-repeat 0 0 / cover;
  section {
    text-align: center;
  }
  .landing-title {
    justify-content: space-between;
    padding: 25px 15px 115px 20px;
    .landing-logo {
      width: 72px;
      height: 28px;
      background: url(./images/download-logo.png) no-repeat 0 0 / cover;
    }
    .landing-jump {
      a {
        font-size: 15px;
        color: #fff;
        &:first-child:after {
          display: inline-block;
          content: "|";
          width: 1px;
          height: 10px;
          margin: 0 8px;
          color: #4e4d4d;
        }
      }
    }
  }
  .download-title {
    .landing-copywriting {
      width: 265px;
      margin-bottom: 15px;
      font-size: 36px;
      color: #fff;
      text-align: left;
      strong {
        font-size: 44px;
        color: #ffa83d;
      }
    }
  }
  .download-btn {
    width: 230px;
    margin-top: 160px;
    border: 1px solid #fff;
    border-radius: 20px;
    text-align: center;
    span {
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      color: #fff;
      &:before {
        display: inline-block;
        content: "";
        width: 22px;
        height: 21px;
        margin-right: 12px;
        background: url(./images/download.png) no-repeat 0 0 / cover;
      }
    }
  }
}