.banner-wrap {
  padding: 40px 18px 100px;
  margin-bottom: -100px;
  background: #000 url(../images/bg.jpg) center center / cover no-repeat;

  .company-card {
    display: flex;
    margin-bottom: 16px;
    flex-direction: row;

    .hgroup {
      flex: 1;
      width: 0;
      padding-right: 64px;

      h1 {
        font-size: 25px;
        line-height: 35px;
        color: #ffffff;
        margin-bottom: 6px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        /*[>! autoprefixer: off <]*/
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .company-info-wrap {
        font-size: 13px;
        color: #eeeeee;
        line-height: 24px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

        span {
          display: inline-block;
          white-space: nowrap;
          margin-right: 10px;

          &:last-child {
            padding-right: 0;
            margin-right: 0;
            border-right: 0;
            &:after {
              content: none;
            }
          }
          &:after {
            float: right;
            content: '|';
            color: #eeeeee;
            padding-left: 10px;
          }
        }
      }
    }
    .logo {
      width: 50px;
      height: 50px;
      img {
        display: block;
        border-radius: 4px;
        width: 50px;
        height: 50px;
      }
    }
  }
  .follow-wrap {
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 1.4;
    color: #ffffff;

    .text-icon {
      width: 24px;
      height: 24px;
      font-size: 20px;
      color: #f64;

      &.icon-unfollow {
        color: #fff;
      }
    }
  }
}

